{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": [
    "example",
    "node_modules",
    "dist",
    "lib",
    "esm",
    "cjs",
    "umd",
    "es",
    "types",
    "coverage",
    "test",
    "tests",
    "docs",
    "website",
    "scripts",
    "flow-typed"
  ],
  "projectRoot": "."
}
